{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Main": {
    "MainUrl": "http://localhost",
    "AllowedOrigins": "http://localhost:10001"
  },
  "Identity": {
    "Url": "http://localhost:10001"
  },

  "OpenApi": {
    "Enabled": true,
    "OAuthClientId": "",
    "OAuthClientSecret": ""
  },
  "ApiSpecial": {
    "HelloMessage": "Sheaneim esae!"
  },
  "Database": {
    "Type": "PostgreSQL",
    "ConnectionString": "Server=localhost,5432;User Id=postgres;Password=Passw0rd;"
  },

  "Cache": {
    "Uri": "http://localhost:6379,allowAdmin=true,abortConnect=false",
    "CacheLifeTime": 1
  },

  "RabbitMq": {
    "Uri": "amqp://host.docker.internal:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
